<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="never"
        android:id="@+id/map"
        android:title="@string/map" />
    <item
        app:showAsAction="never"
        android:id="@+id/myevents"
        android:title="@string/myevents" />
    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="@string/logout" />
    <item
        android:id="@+id/addEvent"
        app:showAsAction="ifRoom"
        android:title="@string/addEvent" />
</menu>